// qompassai/blaze-ts.nvim/build.zig.zon
// blaze-ts zig object notation (zon)
// Copyright (C) 2025 Qompass AI, All rights reserved
.{
    .name = .blaze_ts_nvim,
    .version = "0.1.0",
    .fingerprint = 0x852bfba289cd640d,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tree_sitter = .{
            .url = "https://github.com/tree-sitter/tree-sitter/archive/refs/tags/v0.22.2.tar.gz",
            .hash = "",
        },
        .tree_sitter_mojo = .{
            .path = "src",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "parser",
        "README.md",
        "LICENSE-*",
        "CITATION.*",
        "grammar.js",
        "queries",
        "bindings",
    },
}
